{
  "name": "projeto01",
  "version": "1.0.0",
  "description": "Projeto simples de site pessoal.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpmedeirosmorais/projeto01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpmedeirosmorais/projeto01/issues"
  },
  "homepage": "https://github.com/jpmedeirosmorais/projeto01#readme",
  "dependencies": {
    "mongodb": "^3.6.3"
  }
}
